PORT = 3003
MONGODB_URI='mongodb+srv://snkdeveloper:ryokunintai1@fsocluster.u7zbd.mongodb.net/blogs?retryWrites=true&w=majority&appName=FsoCluster'
TEST_MONGODB_URI='mongodb+srv://snkdeveloper:ryokunintai1@fsocluster.u7zbd.mongodb.net/blogs?retryWrites=true&w=majority&appName=FsoCluster'
# TEST_MONGODB_URI='mongodb+srv://snkdeveloper:ryokunintai1@fsocluster.u7zbd.mongodb.net/blogstest?retryWrites=true&w=majority&appName=FsoCluster'
SECRET='poggers'